<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .logo{
      width: 40px;
      height:40px;
    }
    footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    footer .col{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 20px;

    }

    footer .logo{
      margin-bottom: 30px;
    }
    
    footer h4{
      font-size:14px;
      padding-bottom: 20px;
    }

    footer p{
      font-size: 12px;
      margin: 0 0 8px 0;
    }

    footer a{
      font-size: 13px;
      text-decoration: none;
      color:#222;
      margin-bottom: 10px;
    }

    footer .follow{
      margin-top:20px;
    }

    footer .follow i{
      color:#465b52;
      padding-right: 4px;
      cursor: pointer;
    }

    footer .follow i:hover,
    footer a:hover{
      color:#088178;
    }
    footer .copyright{
      text-align: center;
      width:100%
    }
  </style>
</head>
<body>
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="images/Logo.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address: </strong></p>
      <p><strong>Phone: </strong></p>
      <p><strong>Email: </strong></p>
    </div>
    <div class="follow">
      <div class="icons">
        <!-- icons   -->
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="">About us</a>
      <a href="">Privacy Policy</a>
      <a href="">Terms & Conditions</a>
    </div>

  <div class="col">
    <h4>My Account</h4>
    <a href="">Sign In</a>
    <a href="">Cart</a>
    <a href="">Help</a>
  </div>
  
  <div class="copyright">
    <p>&copy 2025, TeeStyle</p>
  </div>
  </footer>
</body>
</html>